server.port=8088
#spring.application.name=KG
spring.datasource.url=jdbc:mysql://localhost:3306/esi
spring.datasource.username=root
spring.datasource.password=317260
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.map-underscore-to-camel-case=true
# ??
logging.level.root=WARN
logging.level.com.kg.kg=DEBUG
logging.file.name=logs/myapp.log
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=10MB
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#elasticsearch
elasticsearch.port=9200
elasticsearch.hostname=localhost
